<!DOCTYPE html>
<html lang="en">
<head>
  <title>Art Attack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.navbar {
      margin-bottom: 0;
      border-radius: 0;
}
    
    /* Add a gray background color and some padding to the footer */
footer {
      background-color: #f2f2f2;
      padding: 25px;
} 
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="portafolio.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="agregar.html">Agregar</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Art Attack</h1>      
    <p>Una forma de encontrar y compartir arte</p>
  </div>
</div>
  
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="imagenes/angel.jpg" style="width:100%">
    <img src="imagenes/hombre.jpg"style="width:100%">
    <img src="imagenes/ciudad.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="imagenes/autor.jpg" style="width:100%">
    <img src="imagenes/mujer.jpeg" style="width:100%">
    <img src="imagenes/gato.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="imagenes/muelle.jpg" style="width:100%">
    <img src="imagenes/monalisa.jpg" style="width:100%">
    <img src="imagenes/casa.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="imagenes/colores.jpg" style="width:100%">
    <img src="imagenes/estilo.jpg" style="width:100%">
    <img src="imagenes/grito.jpg" style="width:100%">
  </div>
</div>

</div><br><br>

<footer class="container-fluid text-center">
  <p>Todos los derechos reservados</p>
</footer>

</body>
</html>
